<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" href="http://s4.qhimg.com/static/6cfc94915b909f04/layer.css" />-->
    <script type="text/javascript" src="http://s1.qhimg.com/static/1c44f7af3eca2a0d/jquery-1.9.1.js" ></script>
    <!--<script type="text/javascript" src="http://s2.qhimg.com/static/12b991026f6b011b/layer.js"></script>-->
    <!--<script type="text/javascript" src="http://s0.qhimg.com/static/e922d73db6839926/layer.js"></script>-->
    <!--<script type="text/javascript" src="./mobile/layer.js"></script>-->
    <style>

        .layermend{position:absolute; right:7px; top:10px; width:30px; height:30px; border: 0; font-weight:400; background: transparent; cursor: pointer; -webkit-appearance: none; font-size:30px;}
        .layermend::before, .layermend::after{position:absolute; left:5px; top:15px; content:''; width:18px; height:1px; background-color:#999; transform:rotate(45deg); -webkit-transform:rotate(45deg); border-radius: 3px;}
        .layermend::after{transform:rotate(-45deg);  -webkit-transform:rotate(-45deg);}

    </style>
</head>
<body>
<!--<div class="layermchild  layermanim"></div>-->
<button class="layermend"></button>
</body>
</html>