<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不同个数的字体两端对齐的样式</title>
    <style>
    html
    {
      padding: 0px;margin: 0px;
      font-size: 100px;
    }
    body
    {
      padding: 0px;margin: 0px;
      font-size: 16px;

    }
    .line{
      width:100%;
      height:15px;
      margin:5px;
      background-color: #ccc;
  }
  .public{
      width:80px;
      height:100%;
      display:inline-block;
      text-align: justify;
      vertical-align:top;
      background-color: #aaa;
  }
  .public::after{
      content:"";
      display: inline-block;
      width:100%;
      overflow:hidden;
      height:0;
  }
    </style>
  </head>
  <body>
    <div class="line">
    <div class="public">啊啊</div>
    <b>:</b>
    <b>aaaaaa</b>
    </div>
    <div class="line">
    <div class="public">啊啊啊啊啊</div>
    <b>:</b>
    <b>aaaaaa</b>
    </div>
    <div class="line">
    <div class="public">啊啊啊啊</div>
    <b>:</b>
    <b>aaaaaa</b>
    </div>

  </body>
</html>
