<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>理赔申请</title>
    <link href="./css/commonNew.css" rel="stylesheet" type="text/css" />


    <!--<link href="http://s2.qhimg.com/static/68cdd376e08a5732/common.css" rel="stylesheet" type="text/css" />-->

    <link href="http://s2.qhimg.com/static/7459cca1e4852c13/selectpick.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://s1.qhimg.com/static/1c44f7af3eca2a0d/jquery-1.9.1.js" ></script>

    <script type="text/javascript" src="http://s2.qhimg.com/static/e1d8bd272fee1614/selectpick.js" ></script>


    <script type="text/javascript" src="./js/dateNew.js" ></script>


    <!--<script type="text/javascript" src="http://s4.qhimg.com/static/6d7c6ed9928c919f/date.js" ></script>-->

    <script type="text/javascript" src="http://s2.qhimg.com/static/8825ee466f0bc5ad/iscroll.js" ></script>


    <style>
        html
        {
            margin:0; padding:0;
            font-size: 14px;
        }

        body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {margin:0;}
        ul,ol {margin:0; padding:0;}
        table, td, th { border-collapse:collapse; }
        /*ol,ul, li { list-style:none;}*/
        /*li{float: left;}*/
        h1, h2, h3, h4 { font-size:100%; }
        img, input, textarea { vertical-align: middle; border:0; }
        a { text-decoration:none;outline:none; }
        .fl{float:left;}
        .fr{float:right;}
        body {font-family:"Microsoft Yahei","微软雅黑", "黑体", "Arail";}
        .main
        {
            font-size: 1.1rem;

        }
        .main:after
        {
            display:block;
            content:"clear";
            height:0;
            clear:both;
            overflow:hidden;
            visibility:hidden;

        }
        .inputWrap
        {
            box-sizing: border-box;
            width: 24rem;
            border: 1px rgb(219,219,219) solid;
            border-radius: 0.4rem;
            margin-left: auto;
            margin-right: auto;

            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 0.9rem;

        }
        .inputRequire
        {
            background-image: url(./img/require.png);
            background-position: 22rem 1rem;
            background-repeat: no-repeat;
            background-size: 1rem 0.85rem;
        }
        .inputLabel
        {
            box-sizing: border-box;
            display: inline-block;
            line-height: 1.1rem;
            border-right: 1px rgb(219,219,219) solid;
            padding-right: 1.1rem;
        }
        .inputText
        {
            color: #b2b2b2;
            font-size: 1.1rem;
            box-sizing: border-box;
            width: 14rem;
            margin-left:1.1rem;

        }
        #onSubmit
        {
            box-sizing: border-box;
            width: 24rem;
            border: 1px rgb(219,219,219) solid;
            border-radius: 0.4rem;
            margin-left: auto;
            margin-right: auto;
            /* height: 2.9rem; */
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 0.9rem;
            text-align: center;
        }
        textarea
        {
            color: #b2b2b2;
            margin-left: 1.1rem;
            font-size: 1.1rem;
            width: 14rem;
            vertical-align: top;
            min-height: 4.3rem;
            line-height: 1.5rem;
        }
        .selectpick_div
        {
            /*border: solid 0px #ccc;*/
            /*box-sizing: border-box;*/
            /*line-height: 1.1rem;*/
            /*font-size: 1.1rem;*/
        }
        select
        {
            color: #b2b2b2;
            font-size: 1.1rem;
            box-sizing: border-box;
            width: 14rem;
            margin-left: 1.1rem;
            border: none;
            border: 0px;
            background: transparent;
        }
        .lookLikeAListitem
        {
                   /*-webkit-appearance:listitem;*/
                     /*-moz-appearance:listitem;*/

                }

        /*.lookLikeAMenulist*/
        /*{*/
                 /*-webkit-appearance:menulist;*/
                 /*-moz-appearance:menulist;*/
            /*}*/

    </style>
</head>
<body>

<div class="main">

    <div class="inputWrap inputRequire">
        <label class="inputLabel">

欺诈平台

        </label>

        <span class="test_1"></span>
        <!--<select id="test_1">-->
        <select class="lookLikeAListitem">
            <option>请选择</option>
            <option value="1" selected>QQ诈骗</option>
            <option value="2">短信诈骗</option>
            <option value="3">游戏诈骗</option>
            <option value="4">其他</option>
        </select>



    </div>

    <div class="inputWrap inputRequire">
        <label class="inputLabel">

            被骗时间

        </label>
        <span><input  id="beginTime" class="kbtn" />至<input id="endTime" class="kbtn" /></span>



        <!--&lt;!&ndash;<div class="demo">&ndash;&gt;-->
            <!--<div class="lie">日期设置-1:<input  id="beginTime" class="kbtn" /></div>-->
            <!--<div class="lie">日期设置-2:<input id="endTime" class="kbtn" /></div>-->
        <!--</div>-->


    </div>





    <div class="inputWrap inputRequire">
        <label class="inputLabel">

            联系方式

        </label>
        <input class="inputText" placeholder="输入常用QQ号码" name="qqno" />



    </div>


    <div class="inputWrap inputRequire" >
        <label class="inputLabel">

            被骗金额

        </label>

        <input class="inputText" placeholder="输入被骗金额" name="cash" />

    </div>



    <div class="inputWrap inputRequire">
        <label class="inputLabel">

            详细描述

        </label>
        <textarea name="desc" placeholder="输入详细被骗描述，例如：被骗的起因是什么，通过什么沟通等">输入详细被骗描述，例如：被骗的起因是什么，通过什么沟通等</textarea>



    </div>



    <div class="inputWrap">
        <label class="inputLabel">
            连接来源
        </label>
        <span class="con_1"></span>
        <select class="lookLikeAListitem">
            <option>请选择</option>
            <option value="1" selected>QQ</option>
            <option value="2">短信</option>
            <option value="3">网页</option>
            <option value="4">搜索</option>
        </select>



    </div>


    <div class="inputWrap">
        <label class="inputLabel">

            欺诈链接

        </label>
        <input class="inputText" name="qqno" />



    </div>


   <div class="inputWrap"> <textarea placeholder="输入详细被骗描述，例如：被骗的起因是什么，通过什么沟通等">输入详细被骗描述，例如：被骗的起因是什么，通过什么沟通等</textarea></div>



    <div id="onSubmit">提交理赔申请</div>


</div>





<!--时间空间预留-->
<div id="datePlugin"></div>
<script>

    $(document).ready(function () {
        $(window).resize(function () {
            var winWidth=$(window).width();
            var fs=winWidth*14/360+"px";
            $("html").css({fontSize:fs});
            console.log($(window).width());
        });
        var tempSubmitObj={
            smsinfo:"",
            qqno:"",
            info:"",
            lose_amount:"",
            begin:"",
            end:""
        };
        window.submitSuc=function (status,text) {
//            int 0 代表成功
//            int 1 代表网络异常
//            int 2 代表数据异常
            debugger;
            alert(status+"----"+text);
        }


//        var PaySafeJsInterface={
//            paysafeUpload:function (obj) {
//                var tempObj=JSON.parse(obj);
//debugger;
//                for(var i in tempObj)
//                {
//                    console.log(tempObj[i]);
//                }
//                submitSuc();
//
//            }
//        }

        $("#onSubmit").click(function () {
            tempSubmitObj.qqno=$("input[name=qqno]").val();//cash
            tempSubmitObj.lose_amount=$("input[name=cash]").val();//cash
            var tempDesc=$("textarea[name=desc]").val();//desc
            tempSubmitObj=JSON.stringify(tempSubmitObj);
            PaySafeJsInterface.paysafeUpload(tempSubmitObj);
        });

        $("#test_1").selectpick({
            height:30,
           container: '.test_1',
            onSelect: function(value,text){
                tempSubmitObj.begin=value;
              //  alert("这是回调函数，选中的值："+value+" \n选中的下拉框文本："+text);
            }
        });


        $("#con_1").selectpick({
            container: '.con_1',
            onSelect: function(value,text){
                tempSubmitObj.end=value;
               // alert("这是回调函数，选中的值："+value+" \n选中的下拉框文本："+text);
            }
        });

        $(function(){
            $('#beginTime').date({theme:"datetime"});
            $('#endTime').date({theme:"datetime"});

            //$('#endTime').date({theme:"time"});
        });
    });

</script>

</body>
</html>