<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #parallelogram {
            width: 160px;
            height: 100px;
            background: #8734f7;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
            transform: skew(30deg);
        }
        #triangle {
            width: 100px;
            height: 100px;
            border-bottom: 140px solid #fcf921;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
    </style>
</head>
<body>
    <div id="parallelogram">
        ddddd
    </div>

    <div id="triangle">
        ddddd
    </div>
</body>
</html>